{
        airline: "AAA",
        flight: 5,
        city: "Team ORIX",
        gate: "---",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "AAB",
        flight: 1,
        city: "Sai Kung Sung Tsun Catholic School (Secondary Section)",
        gate: "NT8",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "AAC",
        flight: 2,
        city: "St Paul's College",
        gate: "HK1",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "AAD",
        flight: 1,
        city: "Cognitio College (Kowloon)",
        gate: "KL3",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "AAE",
        flight: 1,
        city: "CCC Tam Lee Lai Fun Memorial Secondary School",
        gate: "NT3",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "AAF",
        flight: 1,
        city: "True Light Middle School of Hong Kong ",
        gate: "HK2",
        status: "B",
        remarks: "GATE OPEN"
},
{
        airline: "AAG",
        flight: 1,
        city: "SKH Lam Woo Memorial Secondary School",
        gate: "NT1",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "AAH",
        flight: 1,
        city: "BISHOP HALL JUBILEE SCHOOL",
        gate: "KL3",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "AAI",
        flight: 1,
        city: "HKUGA College",
        gate: "HK4",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "AAJ",
        flight: 1,
        city: "Lok Sin Tong Yu Kan Hing Secondary School",
        gate: "KL4",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "AAK",
        flight: 1,
        city: "LST Wong Chung Ming Secondary School",
        gate: "KL4",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "AAL",
        flight: 1,
        city: "West Island School",
        gate: "INT",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "AAM",
        flight: 2,
        city: "WONG SHIU CHI SECONDARY SCHOOL",
        gate: "NT6",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "AAN",
        flight: 1,
        city: "Tai Kwong Hilary College",
        gate: "NT6",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "AAO",
        flight: 1,
        city: "PHC Wing Kwong College",
        gate: "KL4",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "AAP",
        flight: 1,
        city: "Ying Wa College",
        gate: "KL2",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "AAQ",
        flight: 1,
        city: "Concordia Lutheran School",
        gate: "KL2",
        status: "B",
        remarks: "GATE OPEN"
},
{
        airline: "AAR",
        flight: 1,
        city: "HK Teachers' Association Lee Heng Kwei Secondary School",
        gate: "NT6",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "AAS",
        flight: 1,
        city: "TWGHs Kap Yan Directors' College",
        gate: "NT5",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "AAT",
        flight: 1,
        city: "United Christian College (Kowloon East)",
        gate: "KL5",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "AAU",
        flight: 1,
        city: "Queen's College Old Boys' Association Secoondary School",
        gate: "HK1",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "AAV",
        flight: 1,
        city: "CCC Kei Yuen College",
        gate: "NT4",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "AAW",
        flight: 1,
        city: "Man Kwan Pak Kau College",
        gate: "NT4",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "AAX",
        flight: 1,
        city: "St Stephen's College",
        gate: "HK4",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "AAY",
        flight: 2,
        city: "HKWMA Chu Shek Lun Secondary School",
        gate: "KL1",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "AAZ",
        flight: 1,
        city: "Korean International School",
        gate: "INT",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "ABA",
        flight: 1,
        city: "Tsuen Wan Public Ho Chuen Yiu Memorial College",
        gate: "NT2",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "ABB",
        flight: 1,
        city: "Chinese YMCA Secondary School",
        gate: "NT4",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "ABC",
        flight: 1,
        city: "NT Heung Yee Kuk Yuen Long District Secondary School",
        gate: "NT4",
        status: "B",
        remarks: "GATE OPEN"
},
{
        airline: "ABD",
        flight: 1,
        city: "SKH TANG SHIU KIN SECONDARY SCHOOL",
        gate: "HK1",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "ABE",
        flight: 3,
        city: "TWGHs Lee Ching Dea Memorial College",
        gate: "HK2",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "ABF",
        flight: 1,
        city: "Creative Secondary School",
        gate: "INT",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "ABG",
        flight: 1,
        city: "Fanling Kau Yan College",
        gate: "NT5",
        status: "B",
        remarks: "GATE OPEN"
},
{
        airline: "ABH",
        flight: 1,
        city: "TWGHs Wong Fut Nam College",
        gate: "KL3",
        status: "B",
        remarks: "GATE OPEN"
},
{
        airline: "ABI",
        flight: 2,
        city: "United Christian College",
        gate: "KL2",
        status: "B",
        remarks: "GATE OPEN"
},
{
        airline: "ABJ",
        flight: 1,
        city: "HKCWC FUNG YIU KING MEMORIAL SECONDARY SCHOOL",
        gate: "NT7",
        status: "B",
        remarks: "GATE OPEN"
},
{
        airline: "ABK",
        flight: 1,
        city: "Lee Kau Yan Memorial School",
        gate: "KL4",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "ABL",
        flight: 3,
        city: "G T (Ellen Yeung) College (Secondary Section)",
        gate: "NT8",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "ABM",
        flight: 1,
        city: "YMCA of Hong Kong Christian College",
        gate: "NT9",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "ABN",
        flight: 1,
        city: "TWGHS Mrs Fung Wong Fung Ting College",
        gate: "NT7",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "ABO",
        flight: 1,
        city: "St Francis Xavier's School Tsuen Wan",
        gate: "NT2",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "ABP",
        flight: 2,
        city: "Cognitio College (Hong Kong)",
        gate: "HK3",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "ABQ",
        flight: 2,
        city: "Mu Kuang English School",
        gate: "KL5",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "ABR",
        flight: 1,
        city: "Hong Kong Chinese Women's Club College",
        gate: "HK3",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "ABS",
        flight: 1,
        city: "SKH Chan Young Secondary School",
        gate: "NT5",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "ABT",
        flight: 1,
        city: "Shau Kei Wan Government Secondary School",
        gate: "HK3",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "ABU",
        flight: 1,
        city: "Lok Sin Tong Wong Chung Ming Secondary School",
        gate: "KL4",
        status: "A",
        remarks: "BOARDING"
},
{
        airline: "ABV",
        flight: 1,
        city: "Lok Sin Tong Ku Chiu Man Secondary School",
        gate: "NT1",
        status: "A",
        remarks: "BOARDING"
}